/* learn more about css3 - media-responsible */

/* base_layout styling */
* {
  margin: 0;
  padding: 0;
}

html {
  background: url(bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  color: #fff;
}

h1, h2, h3 {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: auto;
  text-transform: uppercase;
}

h1 {font-size: 1.8em;
    color: #1a5567;}
h2 {font-size: 1.4em;}
h3 {font-size: 1em;}

body {
  min-height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  color: white;
  margin-top:50px;
  overflow-x:hidden;
}

header, footer {
  background: rgba(109,121,147, .8);
}

.header{
  display: grid;
  grid-template-columns: 1fr 60%;
  width: 760px;
  margin: auto;
}

header h1 {
  justify-self: start;
  margin: auto 0;
}
header h1 a img {
  height: 70px;
}

header .main-nav {
  justify-self: end;
  margin: auto 0;
}

header .main-nav li {
  display: inline-block;
  padding: 10px;
}

header .main-nav li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 0.85em;
}

header .main-nav li a:hover {
  color: gold;
  text-shadow: 0px 11px rgba(255,255,255, 0.3);
}

main {
  width: 760px;
  margin: auto;
}

.content {
	padding: 10px;

	-webkit-animation: fadein 1s;
	animation: fadein 1s;
}

@-webkit-keyframes fadein {
  from { opacity: 0 }
  to {opacity: 1 }
}

@keyframes fadein {
  from { opacity: 0 }
  to {opacity: 1 }
}

footer {
  border-bottom: 1px solid white;
}
.footer{
  display: grid;
  grid-template-columns: 60% 1fr;
  width: 760px;
  margin: auto;
}
footer .footer-creator{
  display: grid;
  grid-template-columns: 20% 1fr;
  font-size: 0.8em;
  justify-self: start;
}

.footer-creator p a img {
  height: 70px;
}

.footer-creator ul {
   margin: auto 20px;
}

footer .footer-creator li {
  display: inline-block;
  padding: 0 20px 0 0;
}

footer .footer-creator li a {
  text-decoration: underline;
  color: white;
}

footer .footer-nav {
  justify-self: end;
  margin: auto 10px;
}

footer .footer-nav li {
  display: inline-block;
  padding: 0 0 0 15px;
  position: relative;
}

footer .footer-nav li a img {
  height: 30px;
  border-radius: 5px;
}

/* homepage styling */
.content {
	margin-top: 50px;
}
body .content .homepage-content {
  margin: auto;
  font-size: 20px;
  text-transform: uppercase;
}

hr.style1 {
	border-top: 2px double gold;
	margin: 10px 0;
}

hr.style2 {
	border-top: 1px double gold;
  margin: 0 20px;
}

.buttonDownload {
	display: block;
	padding: 10px 20px;
	width: 140px;
	background-color: #1a5567;
	color: white;
	margin: 50px auto;

	font-family: sans-serif;
	text-decoration: none;
	font-size: 0.9em;
	text-align: center;
	text-indent: 5px;
	opacity: 0.8;
	border-radius: 5px;
}

.buttonDownload:hover {
	background-color: #6d7993;
	color: white;
	opacity: 1;
	box-shadow: 0 0 10px rgba(255,255,255,0.5);
}

/* skills styling */
.skills-content {
/*   margin: auto; */
}
.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  width: 100%;
}

.skills .skill {
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 10px;
  background: rgba(150,133,153, 0.5);
  margin: auto;
  min-width: 150px;
}

.skills .skill img{
  display: block;
  height: 70px;
  width: 100%:
}

.skills-content .skills .skill img, h2, p{
  display: block;
  text-align: center;
  margin: auto;
}

.skills-content h1 {
  font-size: 2em;
  padding-bottom: 30px
}

/* experience styling */
.experience-content {
/*   margin: auto; */
}

.experience-content .activities {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
}

.experience-content .activities .activity {

  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 10px;
  background: rgba(255,255,255, 0.9);
  color: #6D7993;
}


.experience-content h1{
  padding-bottom: 20px;
}

/* portfilio styling */
.portfolio-content {
   margin: auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.portfolio-content .projects .project {
  display: flex;
  flex-direction: column;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 10px 50px;
  background: rgba(150,133,153, 0.5);
  max-width: 180px;
}

.projects div:nth-child(1) {
	justify-self: start;
}

.projects div:nth-child(2) {
	justify-self: end;
}

.portfolio-content .projects .project:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


.project img {
  display: block;
  opacity: 0.8;
  width: 100%;
}

.project img:hover {
  opacity: 1;
}

.portfolio-content h1 {
  padding-bottom: 20px;
}

/* contact styling */

.contact-content {
  display: grid;
  grid-template-rows: 400px 1fr;
  color: #2f3c5e;
}

.contact-content .contact-top-block {
  background: url(bg.jpg);
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  justify-content: flex-end;
}

.contact-content .contact-bot-block {
  background: white;
  color: #2f3c5e;
  height: 200px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: flex-start;
}

.contact-content .site-form {
  border: 1px solid white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 20px;
  background: white;
  margin: 50px 10px 0px 10px;
  min-width: 250px;
  max-width: 400px;
  height: 400px;
  z-index: 1;
}

.contact-content .site-form p {
    text-align: left;
    padding: 5px 15px;
}

.site-form input, .site-form textarea {
    display: block;
    margin: 10px 0;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
  	overflow-x:hidden;
}

.site-form button[type="submit"] {
    background: #000000;
    opacity: 0.7;
    border: 0;
    color: #fff;
    font-size: 20px;
    border-radius: 4px;
    margin: 10px 0;
    padding: 5px;
    position: relative;
    display: inline-block;
    left: 260px;
}

.site-form button[type="submit"]:hover {
    opacity: .5;
    cursor: pointer;
}

.contact-bot-block .contact-info {
	margin: 50px 0px 0px 50px;
	z-index: 2;
}

.contact-bot-block .contact-info h3{
  padding: 0px 0px 0px 0px;
  display: inline-block
}

.contact-bot-block .contact-info p{
  text-align: left
}

.site-form .success a {
	display: block;
	position: relative;
	bottom: 70px;
	right: 100px;
	margin: auto;
	color: #2f3c5e;
	text-transform: uppercase;
	font-size: 0.8em;
}

/* Media Queries */
@media (max-width: 760px) {
  .header,
  main,
  .footer {
     width: 100%;
  }
	h1 {font-size: 1.4em;}
  h2 {font-size: 1.2em;}
  h3 {font-size: 0.8em;}
  .homepage-content p {
  	font-size: 0.8em;
  }
  .header {
  	grid-template-columns: 1fr;
  }
  .header h1 {
  	display: none;
  }
  .header .main-nav {
  	justify-self: center;
  }
}


@media (max-width: 700px) {
  .skills {
  	grid-template-columns: repeat(2, minmax(150px, auto));
  }
  .contact-bot-block {
	  display: flex;
	  justify-content: flex-end;
  }
  .contact-bot-block .contact-info{
	margin: 100px 0px 0px 50px;
  }

  .contact.top.block .site-form {
  	margin-top: 100px;
  }

  .site-form button[type="submit"] {
	display: flex;
	position: static;
	margin: auto;
	width: 100%;
	justify-content: center;
  }

}

@media (max-width: 500px) {
	h1 {font-size: 1.3em;}
  h2 {font-size: 1.15em;}
  h3 {font-size: 0.75em;}
	.header .main-nav {
		padding-top: 5px;
	}
	.header .main-nav li {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0px 0px 10px 0px;
	}
	.footer {
		display: flex;
		grid-template-columns: 1fr;

	}
	.footer .footer-nav, .footer .footer-creator {
		display: flex;
		margin: auto;
		align-items: center;
		padding-top: 5px;
	}
	.footer .footer-creator a{
		display: none;
	}
	.buttonDownload {
		width: 85%;
	}
	.skills {
  	grid-template-columns: minmax(150px, auto);
  }
	.projects {
  	grid-template-columns: minmax(150px, auto);
  }
  	.projects .project {
	margin: auto;
	}
}
